m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jx2xu/ECE_327/ece327-proj
T_opt
!s110 1458774987
V4eea1ofg5K8M[G1bV[9>F0
Z1 04 9 4 work kirsch_tb main 1
=1-00133b106cc7-56f323cb-712e3-3fb9
Z2 o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii -g /kirsch_tb/period=20
n@_opt
Z3 OE;O;10.4a;61
R0
T_opt1
!s110 1458774347
Vi=j5:dnBf5nIEb[d>FRgz1
R1
=1-14dae9740821-56f3214b-ad1ef-7408
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii -g /kirsch_tb/period=20 -g /kirsch_tb/test=2
n@_opt1
R3
R0
T_opt2
!s110 1458774277
V51lELmn9X;oHW[VSl9C]R2
R1
=1-14dae9740821-56f32105-5992e-7338
R2
n@_opt2
R3
R0
T_opt3
!s110 1458774441
VKcPOHTXc0Hl:SgDgdbJ;M3
R1
=1-14dae9740821-56f321a9-bcde5-756d
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii -g /kirsch_tb/period=20 -g /kirsch_tb/test_num=2
n@_opt3
R3
R0
vadd_13u_13u_13u_0_0
Z4 !s110 1458775542
!i10b 1
!s100 1L?:GJ>T2Cb<67L]?S`o=0
ISn;>JJkBibKFM1^ZI;N=90
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1458775525
Z7 8uw_tmp/kirsch_logic.v
Z8 Fuw_tmp/kirsch_logic.v
L0 1353
Z9 OE;L;10.4a;61
r1
!s85 0
31
Z10 !s108 1458775541.000000
Z11 !s107 uw_tmp/kirsch_logic.v|
Z12 !s90 -novopt|-work|work-msim|uw_tmp/kirsch_logic.v|
!i113 1
Z13 o-work work-msim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadd_8u_8u_8u_0_0
R4
!i10b 1
!s100 ^5ccVh`>kc^0RJ0K4]<Sz0
IRGfnCT_zc8[L8F=I0ACVP3
R5
R0
R6
R7
R8
L0 1509
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vadd_9u_9u_9u_0_0
R4
!i10b 1
!s100 Hh4Ik6F[l=JH6ZN1_3@j91
ITj5NZiEdZ]6<V4F6JzUP33
R5
R0
R6
R7
R8
L0 1491
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vand_17u_17u
R4
!i10b 1
!s100 6H@7k_>mGJAPXSQZb9c^X2
I_h1g>f;nVlDYST=Bn0RDa2
R5
R0
R6
R7
R8
L0 812
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vand_7u_7u
Z14 !s110 1458762520
!i10b 1
!s100 ]B5S9EJK>E@ZR;1OG9i0C0
IIM]RFk?b7kIGJO05iec;n2
R5
R0
Z15 w1458762499
R7
R8
L0 1263
R9
r1
!s85 0
31
Z16 !s108 1458762519.000000
R11
R12
!i113 1
R13
vand_9u_9u
R4
!i10b 1
!s100 0BUEOmf1lf>m3;b2m[CaX1
IkXcS`0e>?WAR<Ej8>kKgV3
R5
R0
R6
R7
R8
L0 827
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vclocked_ram_8_8_256_F_T_F_F_F_F_F_F_F
R4
!i10b 1
!s100 ]IUZnS6VfE2fVZYjAZnZ43
IWi>jTK8[UYBPDLU1lXjTF3
R5
R0
R6
R7
R8
L0 1040
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
nclocked_ram_8_8_256_@f_@t_@f_@f_@f_@f_@f_@f_@f
vcounter_up_cnt_en_sclear_clock_0_8_cx0_kirsch
R4
!i10b 1
!s100 HLfJoz_<GE[J;M91]m`QH2
IoU4UoCZ24;4k8Czo78GKa3
R5
R0
R6
R7
R8
L0 1181
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcounter_up_cnt_en_sclear_clock_0_8_cx1_kirsch
R4
!i10b 1
!s100 FgBYY9g=Cg6[Eb83lEkN]0
ILMTEgTGLEn9V0:`SMVF7R3
R5
R0
R6
R7
R8
L0 1123
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
Ecustom_max
Z17 w1458774250
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8kirsch.vhd
Z22 Fkirsch.vhd
l0
L9
VcY7m4afgJLjJZbJ?ZbYTl1
!s100 Y_=f[mNjhTJ[9NG5g;5YS2
Z23 OE;C;10.4a;61
31
R4
!i10b 1
Z24 !s108 1458775542.000000
Z25 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|
Z26 !s107 kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
!i113 0
Z27 o-93 +acc -work work-msim
Z28 tExplicit 1
Amain
R18
R19
R20
Z29 DEx4 work 10 custom_max 0 22 cY7m4afgJLjJZbJ?ZbYTl1
l29
L20
VSg5FUfO4Dd?7VOjHKM41[3
!s100 6`>fU1gS58B76FEJD<M7C0
R23
31
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vcustom_max_10
R4
!i10b 1
!s100 LgN2M:`F?nK_6Vfh5=g;P0
I;@4XN<CmBMYK?Qn363Gm02
R5
R0
R6
R7
R8
L0 1371
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcustom_max_8
R4
!i10b 1
!s100 ZNiU[2QQbOgPP6alHCbO03
In1a[c0Xm^Y2TKDH>dJng@1
R5
R0
R6
R7
R8
L0 1527
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vcustom_max_9
R14
!i10b 1
!s100 IkbWSA7g8I:[R5oR:dZ8[0
Ig4oP774IG0I;f6lkAmKdP0
R5
R0
R15
R7
R8
L0 1385
R9
r1
!s85 0
31
R16
R11
R12
!i113 1
R13
vDFF
R4
!i10b 1
!s100 3mF94U^97YRN6hY`]FKZN2
IiaRCB71_[H=cfhN[UX;U90
R5
R0
R6
R7
R8
L0 1082
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d@f@f
vDFFE
R4
!i10b 1
!s100 T;bag<TJPgOKR3X`3g^XT1
I:5X`[Qbo^XO;FkZPW0iU[0
R5
R0
R6
R7
R8
L0 1256
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d@f@f@e
vDFFRSE
R4
!i10b 1
!s100 BeOjZ3<;ad>Zc?0iAah[O3
I9c4B?`L2om2@g>?`0>7=_0
R5
R0
R6
R7
R8
L0 1102
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
n@d@f@f@r@s@e
Pfile_pkg
R18
R19
R20
Z30 w1458247376
R0
Z31 8kirsch_unsynth_pkg.vhd
Z32 Fkirsch_unsynth_pkg.vhd
l0
L9
VGCig7kb;>fg_G=A=lW0[f3
!s100 U1aXY0Ke0>klVHz9>WH_d2
R23
31
b1
Z33 !s110 1458775038
!i10b 1
Z34 !s108 1458775037.000000
Z35 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z36 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
!i113 0
R27
R28
Bbody
Z37 DPx4 work 8 file_pkg 0 22 GCig7kb;>fg_G=A=lW0[f3
R18
R19
R20
l0
L21
V5haXbWPG4TL[38o5aN4>[1
!s100 CmEX2UN0SXVME9G83RhDn3
R23
31
R33
!i10b 1
R34
R35
R36
!i113 0
R27
R28
Z38 nbody
vgt_10u_10u
R4
!i10b 1
!s100 2l]a8JJik6>DZXCgSWl<j3
IERTgILoYSSi4K@70SRXfX2
R5
R0
R6
R7
R8
L0 1408
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vgt_8u_8u
R4
!i10b 1
!s100 0?hjDW5nHHE1c[nPlWff=3
IXSGN4Eh?7Lf17O:PzJ=3S2
R5
R0
R6
R7
R8
L0 1561
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vgt_9u_9u
R14
!i10b 1
!s100 1BlkK]:2IoS=28khY[eN52
IbX0T9ag]DSIkGjm4I]ihL3
R5
R0
R15
R7
R8
L0 1417
R9
r1
!s85 0
31
R16
R11
R12
!i113 1
R13
vinc_8u_8u_0_0
R4
!i10b 1
!s100 Ik;OETX3^@5JgD9oO4deK2
Ic<RZH]2IXaAA`[3QNeVn`2
R5
R0
R6
R7
R8
L0 1239
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
Ekirsch
R17
R18
R19
R20
R0
R21
R22
l0
L135
VlBU:0@<?a0Dz@O>0K1hTU1
!s100 D[VbcNk[JX8Rlle65Eol<2
R23
31
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Amain
Z39 DEx4 work 15 stage2_hardware 0 22 QF9gngF4`5D?mgHg0FAdS3
Z40 DEx4 work 15 stage1_hardware 0 22 OG6JoSG4lR9_:^O7Cn37H3
Z41 DEx4 work 3 mem 0 22 @9AHD<HI:>27;hdHcl6zz3
R18
R19
R20
Z42 DEx4 work 6 kirsch 0 22 lBU:0@<?a0Dz@O>0K1hTU1
l241
L170
VC8g1hV5_dkMBO7?:=@iWd3
!s100 0lH>[C_kN;dbJiXgQKkWF3
R23
31
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vkirsch_chip
!s110 1458775543
!i10b 1
!s100 O:0f<F`3mHSBc<U];de450
I2K>eOO^:[jk2_@go4Kl>b3
R5
R0
w1458775543
8uw_tmp/kirsch_chip.v
Fuw_tmp/kirsch_chip.v
L0 31
R9
r1
!s85 0
31
!s108 1458775543.000000
!s107 uw_tmp/kirsch_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/kirsch_chip.v|
!i113 1
o+acc -work work-msim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vkirsch_logic
R4
!i10b 1
!s100 6afHi0J[CZ_j>h1CiR?9=2
IZ9mD_Ve50eE7]=F5kmg3>1
R5
R0
R6
R7
R8
L0 12
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
Pkirsch_synth_pkg
R18
R19
R20
Z43 w1458247331
R0
Z44 8kirsch_synth_pkg.vhd
Z45 Fkirsch_synth_pkg.vhd
l0
L12
Vdn^kVH<g][g2VA_XMTZ742
!s100 BQQhfD?jBH14Qab;z:Ab;0
R23
31
b1
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Bbody
Z46 DPx4 work 16 kirsch_synth_pkg 0 22 dn^kVH<g][g2VA_XMTZ742
R18
R19
R20
l0
L69
V8bYPE=@AW^6JhTccYURJa2
!s100 Q^^oHW`JK5k7UoEfl^R=X1
R23
31
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
R38
Ekirsch_tb
Z47 w1458246369
Z48 DPx4 work 10 string_pkg 0 22 ?Va4bV1_?joU`WWRd`UP@2
Z49 DPx4 work 18 kirsch_unsynth_pkg 0 22 F>JT^T?=>S6j3aJA]VAJ40
R37
R46
R18
R19
R20
R0
Z50 8kirsch_tb.vhd
Z51 Fkirsch_tb.vhd
l0
L23
Vb=NOh>gUSTTgfK<M_0K4]1
!s100 SNVmlUdCL^kN9F<GK;=M?3
R23
31
R33
!i10b 1
R34
R35
R36
!i113 0
R27
R28
Amain
R42
R48
R49
R37
R46
R18
R19
R20
DEx4 work 9 kirsch_tb 0 22 b=NOh>gUSTTgfK<M_0K4]1
l80
L32
VM>bn5z9J1dAjW>nLncQJz1
!s100 =1dNKXEL?aJXIj0J@n^Gm2
R23
31
R33
!i10b 1
R34
R35
R36
!i113 0
R27
R28
Pkirsch_unsynth_pkg
R46
R37
R48
R18
R19
R20
R30
R0
R31
R32
l0
L96
VF>JT^T?=>S6j3aJA]VAJ40
!s100 LWi]V<SUGz8h[RSQOH1Md3
R23
31
b1
R33
!i10b 1
R34
R35
R36
!i113 0
R27
R28
Bbody
R49
R46
R37
R48
R18
R19
R20
l0
L122
V27]8iR5H@hBGS?SYE=YRI0
!s100 D2`Sg3Nlb^1kE6A4Cg?;f2
R23
31
R33
!i10b 1
R34
R35
R36
!i113 0
R27
R28
R38
Emem
Z52 w1458246651
R18
R19
R20
R0
Z53 8mem.vhd
Z54 Fmem.vhd
l0
L23
V@9AHD<HI:>27;hdHcl6zz3
!s100 A:0W>;Uj;HXBoI]`^8EGd1
R23
31
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Amain
R18
R19
R20
R41
l47
L37
V^jkooEEAd5OmS`Y>1m0WT0
!s100 7USKP;XOVm>>g9=1LN4i22
R23
31
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vor_5u_5u
R14
!i10b 1
!s100 5GnKiOaHLo]Im1>^eX0?o3
I5EIQA4oPzIB<m1`fmVVO51
R5
R0
R15
R7
R8
L0 1278
R9
r1
!s85 0
31
R16
R11
R12
!i113 1
R13
vor_6u_6u
R4
!i10b 1
!s100 0[lIMH==Lo1<a``lQ1gn=1
I@A`]V<RADPKZ`F3fEe_Q[3
R5
R0
R6
R7
R8
L0 857
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vor_7u_7u
R4
!i10b 1
!s100 z649]4g_nR7MOGSd0b1d;2
I5HH]`GOZG6Ggf8aD`^cd_0
R5
R0
R6
R7
R8
L0 842
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vram_new_0_work_kirsch_main
R4
!i10b 1
!s100 Qk6Q[k4k_biho6dV[`<9g3
I;]QhOK^z3O]C[7>YYk@P72
R5
R0
R6
R7
R8
L0 956
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vram_new_1_work_kirsch_main
R4
!i10b 1
!s100 R45W]Y;N?AYI7RiTbY:6e3
Ij@T4CoV>][12bBAjXljfB2
R5
R0
R6
R7
R8
L0 872
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
vselect_4_4
R4
!i10b 1
!s100 b^=N@8B@<95FMhDL[NaK30
ITV9Q8E7kk]L8^CfAIMcDF0
R5
R0
R6
R7
R8
L0 1277
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
Estage1_hardware
R17
R18
R19
R20
R0
R21
R22
l0
L55
VOG6JoSG4lR9_:^O7Cn37H3
!s100 =J?MhFKK;m:Pl6EcPbIme2
R23
31
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Amain
R29
R18
R19
R20
R40
l69
L65
Vk1XH`0:7Z_1?gzSBd@oAF3
!s100 5]z_59J[BjUgIBY?W`?5D3
R23
31
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Estage2_hardware
R17
R18
R19
R20
R0
R21
R22
l0
L96
VQF9gngF4`5D?mgHg0FAdS3
!s100 aPz70hBFe>K4lElJ[kj:M2
R23
31
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Amain
R29
R18
R19
R20
R39
l107
L106
VRPX8NCA^Y;f?QMj^0UjU02
!s100 _KO8CaDLUd6Y<E^]SzUh=3
R23
31
R4
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Pstring_pkg
R19
R20
Z55 w1458156995
R0
Z56 8string_pkg.vhd
Z57 Fstring_pkg.vhd
l0
L7
V?Va4bV1_?joU`WWRd`UP@2
!s100 n?C6=hFK9IOf>z^3bg`Y53
R23
31
b1
R33
!i10b 1
R34
R35
R36
!i113 0
R27
R28
Bbody
R48
R19
R20
l0
L17
V^SglVKeTT4a;2k2cNhI0W3
!s100 JFS8:j^04ni@AVIzUz=9?0
R23
31
R33
!i10b 1
R34
R35
R36
!i113 0
R27
R28
R38
vsub_12u_12u_12u_0
R4
!i10b 1
!s100 0IcTVjzl<VZgS9A>fcD4E2
IU1<YCXV]BadzKZhgFfW8A2
R5
R0
R6
R7
R8
L0 1064
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
