m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jx2xu/ECE_327/ece327-proj
T_opt
!s110 1458774987
V4eea1ofg5K8M[G1bV[9>F0
Z1 04 9 4 work kirsch_tb main 1
=1-00133b106cc7-56f323cb-712e3-3fb9
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii -g /kirsch_tb/period=20
n@_opt
Z2 OE;O;10.4a;61
R0
T_opt1
!s110 1458774347
Vi=j5:dnBf5nIEb[d>FRgz1
R1
=1-14dae9740821-56f3214b-ad1ef-7408
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii -g /kirsch_tb/period=20 -g /kirsch_tb/test=2
n@_opt1
R2
R0
T_opt2
!s110 1458776591
Vl^lO?JJBY7@WK`cR8k8IS0
R1
=1-00133b106cc7-56f32a0e-c7faa-5490
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii -g /kirsch_tb/period=20 -g /kirsch_tb/test_num=4
n@_opt2
R2
R0
T_opt3
!s110 1458774441
VKcPOHTXc0Hl:SgDgdbJ;M3
R1
=1-14dae9740821-56f321a9-bcde5-756d
o-quiet -auto_acc_if_foreign -work work-msim -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera -L /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf -L /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii -g /kirsch_tb/period=20 -g /kirsch_tb/test_num=2
n@_opt3
R2
R0
vadd_13u_13u_13u_0_0
Z3 !s110 1458781564
!i10b 1
!s100 cSc@ZlEVZ6iH5Vm7`gH4R0
II[Jkj0Gz;ozW2@7NfJ2Ag2
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1458781548
Z6 8uw_tmp/top_kirsch_logic.v
Z7 Fuw_tmp/top_kirsch_logic.v
L0 1610
Z8 OE;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1458781564.000000
Z10 !s107 uw_tmp/top_kirsch_logic.v|
Z11 !s90 -novopt|-work|work-msim|uw_tmp/top_kirsch_logic.v|
!i113 1
Z12 o-work work-msim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadd_8u_8u_8u_0_0
R3
!i10b 1
!s100 19;=lcbkQAFe02M<Z5KFP0
IP6X^j4Xl>EmKznKfbTo@f1
R4
R0
R5
R6
R7
L0 1767
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vadd_9u_9u_9u_0_0
R3
!i10b 1
!s100 4VKO;[9iN]nP9E;Hd1WCd0
IGeoDG6W?JZmciQ?Y`AeAz1
R4
R0
R5
R6
R7
L0 1749
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vand_16u_16u
R3
!i10b 1
!s100 ;QXF[8MlIjG^P5_7EK=WM1
IY1ADD]adClUj:K1:09bCh3
R4
R0
R5
R6
R7
L0 2040
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vand_17u_17u
R3
!i10b 1
!s100 LYbn<iXBJ1_JnjIgQn54R3
I6@S;fU:_[1HOhzTnc>RkE2
R4
R0
R5
R6
R7
L0 1127
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vand_4u_4u
R3
!i10b 1
!s100 <`IIH66z2[cFR_TH376FP3
Ie5LI3QJEH7ZW;A<]n?]oR1
R4
R0
R5
R6
R7
L0 2807
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vand_7u_7u
Z13 !s110 1458762520
!i10b 1
!s100 ]B5S9EJK>E@ZR;1OG9i0C0
IIM]RFk?b7kIGJO05iec;n2
R4
R0
Z14 w1458762499
Z15 8uw_tmp/kirsch_logic.v
Z16 Fuw_tmp/kirsch_logic.v
L0 1263
R8
r1
!s85 0
31
Z17 !s108 1458762519.000000
Z18 !s107 uw_tmp/kirsch_logic.v|
Z19 !s90 -novopt|-work|work-msim|uw_tmp/kirsch_logic.v|
!i113 1
R12
vand_9u_9u
R3
!i10b 1
!s100 @9>zmUOYUJgY^eUe?KIJ31
ICmVW@4IJe]OXNkgd<PoFK3
R4
R0
R5
R6
R7
L0 1142
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vclocked_ram_8_8_256_F_T_F_F_F_F_F_F_F
R3
!i10b 1
!s100 =n0G3=84KFahjY<k=oClU1
IBEQY9bO2F5A62z=kC?;BN1
R4
R0
R5
R6
R7
L0 1357
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
nclocked_ram_8_8_256_@f_@t_@f_@f_@f_@f_@f_@f_@f
vcounter_dn_cnt_en_sload_aclear_clock_clk_en_0_4_cx2_UARTS
R3
!i10b 1
!s100 M>zYWMU2PLEeS;G`DP<L40
IUdaK1U[0`OO<W6`7CIS;^0
R4
R0
R5
R6
R7
L0 2529
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncounter_dn_cnt_en_sload_aclear_clock_clk_en_0_4_cx2_@u@a@r@t@s
vcounter_up_cnt_en_sclear_aclear_clock_clk_en_0_4_cx3_UARTS
R3
!i10b 1
!s100 1=_]3mFGGRhg?GN<cz@L40
I8:TaL=BoaBkX;mQS8N_Bk1
R4
R0
R5
R6
R7
L0 2463
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncounter_up_cnt_en_sclear_aclear_clock_clk_en_0_4_cx3_@u@a@r@t@s
vcounter_up_cnt_en_sclear_clock_0_8_cx0_kirsch
Z20 !s110 1458775542
!i10b 1
!s100 HLfJoz_<GE[J;M91]m`QH2
IoU4UoCZ24;4k8Czo78GKa3
R4
R0
Z21 w1458775525
R15
R16
L0 1181
R8
r1
!s85 0
31
Z22 !s108 1458775541.000000
R18
R19
!i113 1
R12
vcounter_up_cnt_en_sclear_clock_0_8_cx1_kirsch
R20
!i10b 1
!s100 FgBYY9g=Cg6[Eb83lEkN]0
ILMTEgTGLEn9V0:`SMVF7R3
R4
R0
R21
R15
R16
L0 1123
R8
r1
!s85 0
31
R22
R18
R19
!i113 1
R12
vcounter_up_cnt_en_sclear_clock_0_8_cx5_kirsch_8_8
R3
!i10b 1
!s100 [hGUTKX:aWbo@KKK^Y:Za0
IcYR5]O0K^QSUMFZ=?TliH0
R4
R0
R5
R6
R7
L0 1458
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcounter_up_cnt_en_sclear_clock_0_8_cx6_kirsch_8_8
R3
!i10b 1
!s100 k4H4Ko?Cj32[DICcf:aXX1
IAkS:4ooB]fHF_jimDRkeF2
R4
R0
R5
R6
R7
L0 1399
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcounter_up_sclear_aclear_clock_0_11_cx0_UARTS
R3
!i10b 1
!s100 QHXBoGd3BG]cKJ;2XO;m11
I[3VJjLW]`@dI9dK=bUbGY1
R4
R0
R5
R6
R7
L0 2702
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncounter_up_sclear_aclear_clock_0_11_cx0_@u@a@r@t@s
vcounter_up_sclear_aclear_clock_0_12_cx1_UARTS
R3
!i10b 1
!s100 cY2[Z1VPhSzGJOeR:ohW`2
ISNS70n]O>5GnSUNIFla]E3
R4
R0
R5
R6
R7
L0 2613
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ncounter_up_sclear_aclear_clock_0_12_cx1_@u@a@r@t@s
vcounter_up_sclear_clock_clk_en_0_16_cx4_uw_uart
R3
!i10b 1
!s100 ^VGdFUIj9TnWIO6@cHL=B0
I=ORCdb@Wjl^HSTNjR6<Vh1
R4
R0
R5
R6
R7
L0 2055
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Ecustom_max
Z23 w1458774250
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z25 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z26 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z27 8kirsch.vhd
Z28 Fkirsch.vhd
l0
L9
VcY7m4afgJLjJZbJ?ZbYTl1
!s100 Y_=f[mNjhTJ[9NG5g;5YS2
Z29 OE;C;10.4a;61
31
Z30 !s110 1458781565
!i10b 1
Z31 !s108 1458781565.000000
Z32 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|lib_kirsch.vhd|top_kirsch.vhd|
Z33 !s107 top_kirsch.vhd|lib_kirsch.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
!i113 0
Z34 o-93 +acc -work work-msim
Z35 tExplicit 1
Amain
R24
R25
R26
Z36 DEx4 work 10 custom_max 0 22 cY7m4afgJLjJZbJ?ZbYTl1
l29
L20
VSg5FUfO4Dd?7VOjHKM41[3
!s100 6`>fU1gS58B76FEJD<M7C0
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
vcustom_max_10
R3
!i10b 1
!s100 ;A6;S@@RPDW<W5DJ0GZAY0
In@3H0feFP^Ai?03UP?^QH1
R4
R0
R5
R6
R7
L0 1628
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcustom_max_8
R3
!i10b 1
!s100 o;_a:i6[m3Z0;FE?Be;na3
IC2_F;SSmhX2Y05D6>i>?n2
R4
R0
R5
R6
R7
L0 1785
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vcustom_max_9
R13
!i10b 1
!s100 IkbWSA7g8I:[R5oR:dZ8[0
Ig4oP774IG0I;f6lkAmKdP0
R4
R0
R14
R15
R16
L0 1385
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R12
vdec_4u_4u_0_0
R3
!i10b 1
!s100 ld944@2348o`chTcB_b^?3
IUoO@>8JM8VHdXmOLSJY530
R4
R0
R5
R6
R7
L0 2575
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vDFF
R3
!i10b 1
!s100 <JATChL1oM2`K[e^ETUJS1
IY@EG8IjkR^BDAz;IZ?4O40
R4
R0
R5
R6
R7
L0 2787
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@f@f
vDFFE
R3
!i10b 1
!s100 CYzPgMQA>81<l7SfI6Xkm0
Ijm;[kG50[BVzcU^YU9?Ya2
R4
R0
R5
R6
R7
L0 2592
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@f@f@e
vDFFRSE
R3
!i10b 1
!s100 1jf;EETXRKNCE;:1hSd;m2
IP[>_HWQRWd2`aczfSoYYN0
R4
R0
R5
R6
R7
L0 2019
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@f@f@r@s@e
veq_8u_8u
R3
!i10b 1
!s100 FYAfnT0>od?l?1PiOYbUS2
IXbzFH_E8^`]cRl;=]N<`c1
R4
R0
R5
R6
R7
L0 2447
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
veq_9u_9u
R3
!i10b 1
!s100 fSehK@b=QY078P2PBNRj>2
IKzmUdi;G[EK<>nX^aJnYA2
R4
R0
R5
R6
R7
L0 2431
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Pfile_pkg
R24
R25
R26
Z37 w1458247376
R0
Z38 8kirsch_unsynth_pkg.vhd
Z39 Fkirsch_unsynth_pkg.vhd
l0
L9
VGCig7kb;>fg_G=A=lW0[f3
!s100 U1aXY0Ke0>klVHz9>WH_d2
R29
31
b1
Z40 !s110 1458776581
!i10b 1
Z41 !s108 1458776581.000000
Z42 !s90 -93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z43 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
!i113 0
R34
R35
Bbody
Z44 DPx4 work 8 file_pkg 0 22 GCig7kb;>fg_G=A=lW0[f3
R24
R25
R26
l0
L21
V5haXbWPG4TL[38o5aN4>[1
!s100 CmEX2UN0SXVME9G83RhDn3
R29
31
R40
!i10b 1
R41
R42
R43
!i113 0
R34
R35
Z45 nbody
vgt_10u_10u
R3
!i10b 1
!s100 ZF@RGYDFX6?]JPHe:leae0
Io[U<Mh68m_UjZ^OH;fMK72
R4
R0
R5
R6
R7
L0 1666
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgt_8u_8u
R3
!i10b 1
!s100 lP_VzLlV=zgK[AgIL;C;W0
Il?TJgTL8@a7i<YPJlOR8Q3
R4
R0
R5
R6
R7
L0 1819
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vgt_9u_9u
R13
!i10b 1
!s100 1BlkK]:2IoS=28khY[eN52
IbX0T9ag]DSIkGjm4I]ihL3
R4
R0
R14
R15
R16
L0 1417
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R12
vinc_11u_11u_0_0
R3
!i10b 1
!s100 YINe^BoXJkD]IaClhl^^:3
I`N6d[5@jJ<eZ<VKa1CCX<2
R4
R0
R5
R6
R7
L0 2770
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vinc_12u_12u_0_0
R3
!i10b 1
!s100 cLNM14dFz2?^_Ig9YlI?_3
I7kgCUU^cXfb7m<G>b?kBL1
R4
R0
R5
R6
R7
L0 2685
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vinc_16u_16u_0_0
R3
!i10b 1
!s100 2;V@]nJWYaGL]g2A_hHfD3
IdNV>fgiGkI3;;`R3EXTg32
R4
R0
R5
R6
R7
L0 2143
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vinc_4u_4u_0_0
R3
!i10b 1
!s100 ]SlVEf9gRdMGHJXTF`1K_2
ITYBEmTF_96O74JGhNTAoY2
R4
R0
R5
R6
R7
L0 2512
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vinc_8u_8u_0_0
R3
!i10b 1
!s100 mOzf=WA9bX>3mz:YegG7?3
ILGa;K^LOl:4VO0@zUQQU42
R4
R0
R5
R6
R7
L0 1517
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Ekirsch
R23
R24
R25
R26
R0
R27
R28
l0
L135
VlBU:0@<?a0Dz@O>0K1hTU1
!s100 D[VbcNk[JX8Rlle65Eol<2
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
Amain
Z46 DEx4 work 15 stage2_hardware 0 22 QF9gngF4`5D?mgHg0FAdS3
Z47 DEx4 work 15 stage1_hardware 0 22 OG6JoSG4lR9_:^O7Cn37H3
Z48 DEx4 work 3 mem 0 22 @9AHD<HI:>27;hdHcl6zz3
R24
R25
R26
Z49 DEx4 work 6 kirsch 0 22 lBU:0@<?a0Dz@O>0K1hTU1
l241
L170
VC8g1hV5_dkMBO7?:=@iWd3
!s100 0lH>[C_kN;dbJiXgQKkWF3
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
vkirsch_8_8
R3
!i10b 1
!s100 8fWGB>8Fbm48WcE90VR:]0
In0@YD:?<IG_SMW`CPz_?c3
R4
R0
R5
R6
R7
L0 313
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vkirsch_chip
!s110 1458775543
!i10b 1
!s100 O:0f<F`3mHSBc<U];de450
I2K>eOO^:[jk2_@go4Kl>b3
R4
R0
w1458775543
8uw_tmp/kirsch_chip.v
Fuw_tmp/kirsch_chip.v
Z50 L0 31
R8
r1
!s85 0
31
!s108 1458775543.000000
!s107 uw_tmp/kirsch_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/kirsch_chip.v|
!i113 1
Z51 o+acc -work work-msim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vkirsch_logic
R20
!i10b 1
!s100 6afHi0J[CZ_j>h1CiR?9=2
IZ9mD_Ve50eE7]=F5kmg3>1
R4
R0
R21
R15
R16
Z52 L0 12
R8
r1
!s85 0
31
R22
R18
R19
!i113 1
R12
Pkirsch_synth_pkg
R24
R25
R26
Z53 w1458247331
R0
Z54 8kirsch_synth_pkg.vhd
Z55 Fkirsch_synth_pkg.vhd
l0
L12
Vdn^kVH<g][g2VA_XMTZ742
!s100 BQQhfD?jBH14Qab;z:Ab;0
R29
31
b1
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
Bbody
Z56 DPx4 work 16 kirsch_synth_pkg 0 22 dn^kVH<g][g2VA_XMTZ742
R24
R25
R26
l0
L69
V8bYPE=@AW^6JhTccYURJa2
!s100 Q^^oHW`JK5k7UoEfl^R=X1
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
R45
Ekirsch_tb
Z57 w1458246369
Z58 DPx4 work 10 string_pkg 0 22 ?Va4bV1_?joU`WWRd`UP@2
Z59 DPx4 work 18 kirsch_unsynth_pkg 0 22 F>JT^T?=>S6j3aJA]VAJ40
R44
R56
R24
R25
R26
R0
Z60 8kirsch_tb.vhd
Z61 Fkirsch_tb.vhd
l0
L23
Vb=NOh>gUSTTgfK<M_0K4]1
!s100 SNVmlUdCL^kN9F<GK;=M?3
R29
31
R40
!i10b 1
R41
R42
R43
!i113 0
R34
R35
Amain
R49
R58
R59
R44
R56
R24
R25
R26
DEx4 work 9 kirsch_tb 0 22 b=NOh>gUSTTgfK<M_0K4]1
l80
L32
VM>bn5z9J1dAjW>nLncQJz1
!s100 =1dNKXEL?aJXIj0J@n^Gm2
R29
31
R40
!i10b 1
R41
R42
R43
!i113 0
R34
R35
Pkirsch_unsynth_pkg
R56
R44
R58
R24
R25
R26
R37
R0
R38
R39
l0
L96
VF>JT^T?=>S6j3aJA]VAJ40
!s100 LWi]V<SUGz8h[RSQOH1Md3
R29
31
b1
R40
!i10b 1
R41
R42
R43
!i113 0
R34
R35
Bbody
R59
R56
R44
R58
R24
R25
R26
l0
L122
V27]8iR5H@hBGS?SYE=YRI0
!s100 D2`Sg3Nlb^1kE6A4Cg?;f2
R29
31
R40
!i10b 1
R41
R42
R43
!i113 0
R34
R35
R45
Emem
Z62 w1458246651
R24
R25
R26
R0
Z63 8mem.vhd
Z64 Fmem.vhd
l0
L23
V@9AHD<HI:>27;hdHcl6zz3
!s100 A:0W>;Uj;HXBoI]`^8EGd1
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
Amain
R24
R25
R26
R48
l47
L37
V^jkooEEAd5OmS`Y>1m0WT0
!s100 7USKP;XOVm>>g9=1LN4i22
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
vmux_3u_3u
R3
!i10b 1
!s100 ZUScdo1<<ek8;<D:>zLkL0
IBHme62nZmd74nAaGc>B2T3
R4
R0
R5
R6
R7
L0 2838
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux_4u_4u
R3
!i10b 1
!s100 T[coOA[4[OcDENRoEj]=@0
I>Yo:8I@QTEUfK9fSF3IOO3
R4
R0
R5
R6
R7
L0 2822
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vor_3u_3u
R3
!i10b 1
!s100 aI6eYZPDFU[bOX913]`fV2
I317:d4<QQ[=zAJm_NGozm2
R4
R0
R5
R6
R7
L0 268
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vor_4u_4u
R3
!i10b 1
!s100 fLoJGa@ZRA_z=QS5_fX>^1
I]C;^[33lhQaQR@[e8<;G41
R4
R0
R5
R6
R7
L0 298
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vor_5u_5u
R3
!i10b 1
!s100 eOZHc_7hNfN^d5ZgD6ZKk1
I0F9^43COdPNC9didTo5J^2
R4
R0
R5
R6
R7
L0 283
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vor_6u_6u
R3
!i10b 1
!s100 UXi>GKEkjCW3RgA>WcMU>0
IzVX]Mh4Kcb^zN=2U4c7^;2
R4
R0
R5
R6
R7
L0 1172
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vor_7u_7u
R3
!i10b 1
!s100 f^51QRjUiI<h;GSB@QjeG2
I0j=2QC7XNOEInb=_BZ=V13
R4
R0
R5
R6
R7
L0 1157
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vram_new_0_work_kirsch_8_8_main_unfold_1777
R3
!i10b 1
!s100 G2cUgKOQQ`5f5P_;GQAMC1
IXK?NnE7RZ4Z9jjZ:Ief:_3
R4
R0
R5
R6
R7
L0 1272
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vram_new_0_work_kirsch_main
R20
!i10b 1
!s100 Qk6Q[k4k_biho6dV[`<9g3
I;]QhOK^z3O]C[7>YYk@P72
R4
R0
R21
R15
R16
L0 956
R8
r1
!s85 0
31
R22
R18
R19
!i113 1
R12
vram_new_1_work_kirsch_8_8_main_unfold_1777
R3
!i10b 1
!s100 Efl6[T<ORA_HC>=7O@^Kj0
INKO12OHW4FJ6SaA_ACFUH0
R4
R0
R5
R6
R7
L0 1187
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vram_new_1_work_kirsch_main
R20
!i10b 1
!s100 R45W]Y;N?AYI7RiTbY:6e3
Ij@T4CoV>][12bBAjXljfB2
R4
R0
R21
R15
R16
L0 872
R8
r1
!s85 0
31
R22
R18
R19
!i113 1
R12
vselect_3_3
R3
!i10b 1
!s100 Y<<zbflPo@YUAPJ50MF:Q0
IFX>gk=jX`1adb7=>k<DQn3
R4
R0
R5
R6
R7
L0 2854
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vselect_4_4
R3
!i10b 1
!s100 Vi4;Q=9ZQ3SALh=i9dUJY1
Io7K_FFPgR5E3^;5@N3Y=c2
R4
R0
R5
R6
R7
L0 1534
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Estage1_hardware
R23
R24
R25
R26
R0
R27
R28
l0
L55
VOG6JoSG4lR9_:^O7Cn37H3
!s100 =J?MhFKK;m:Pl6EcPbIme2
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
Amain
R36
R24
R25
R26
R47
l69
L65
Vk1XH`0:7Z_1?gzSBd@oAF3
!s100 5]z_59J[BjUgIBY?W`?5D3
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
Estage2_hardware
R23
R24
R25
R26
R0
R27
R28
l0
L96
VQF9gngF4`5D?mgHg0FAdS3
!s100 aPz70hBFe>K4lElJ[kj:M2
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
Amain
R36
R24
R25
R26
R46
l107
L106
VRPX8NCA^Y;f?QMj^0UjU02
!s100 _KO8CaDLUd6Y<E^]SzUh=3
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
Pstring_pkg
R25
R26
Z65 w1458156995
R0
Z66 8string_pkg.vhd
Z67 Fstring_pkg.vhd
l0
L7
V?Va4bV1_?joU`WWRd`UP@2
!s100 n?C6=hFK9IOf>z^3bg`Y53
R29
31
b1
R40
!i10b 1
R41
R42
R43
!i113 0
R34
R35
Bbody
R58
R25
R26
l0
L17
V^SglVKeTT4a;2k2cNhI0W3
!s100 JFS8:j^04ni@AVIzUz=9?0
R29
31
R40
!i10b 1
R41
R42
R43
!i113 0
R34
R35
R45
vsub_12u_12u_12u_0
R3
!i10b 1
!s100 GWNU8QMVH>z3c4n;iRDcJ0
I;]K9=WM9fFImDcNn`DT@b1
R4
R0
R5
R6
R7
L0 1381
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Etop_kirsch
Z68 w1458156996
R56
R24
R25
R26
R0
Z69 8top_kirsch.vhd
Z70 Ftop_kirsch.vhd
l0
L11
V7GR=9aQ>:W::J9X]F^iW?2
!s100 o>9RH7<_EGUAcjSBSFbZC1
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
Amain
R49
Z71 DEx4 work 7 uw_uart 0 22 C42LUE_i7Xn@3Tn^:B<<41
R56
R24
R25
R26
DEx4 work 10 top_kirsch 0 22 7GR=9aQ>:W::J9X]F^iW?2
l60
L39
VzeZIj5W^738kK76=ZTPC>2
!s100 <?DW6]>R3:XnLmDC7FTc62
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
vtop_kirsch_chip
R30
!i10b 1
!s100 5DS@V3HXcdiGO:kNnf6P<0
I8F2JejZM=3fYn`hKG7Jf;0
R4
R0
w1458781565
8uw_tmp/top_kirsch_chip.v
Fuw_tmp/top_kirsch_chip.v
R50
R8
r1
!s85 0
31
R31
!s107 uw_tmp/top_kirsch_chip.v|
!s90 -novopt|+acc|-work|work-msim|uw_tmp/top_kirsch_chip.v|
!i113 1
R51
vtop_kirsch_logic
R3
!i10b 1
!s100 UD^34^A2DTgN`j6795IX<1
I_0n3KM`a083kN]cHYRD;L1
R4
R0
R5
R6
R7
R52
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
Euarts
R65
R24
R25
R26
R0
Z72 8lib_kirsch.vhd
Z73 Flib_kirsch.vhd
l0
L89
Vj]Zh@jMG@7B_Xb34hk26l0
!s100 NV2IUK8k`RiGh3UZMn7kj3
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
Artl
R24
R25
R26
Z74 DEx4 work 5 uarts 0 22 j]Zh@jMG@7B_Xb34hk26l0
l161
L114
V9SV6P>NdPzPZ;<GWK1SQN2
!s100 ^lng4TXLJnn6fJmK[JW?c0
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
vUARTS
R3
!i10b 1
!s100 WX6279<K6`E`Wm^6JkiFn3
IYmHc=6iDd^X1IHSEhlBgd1
R4
R0
R5
R6
R7
L0 2160
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@u@a@r@t@s
Euw_uart
R65
R24
R25
R26
R0
R72
R73
l0
L438
VC42LUE_i7Xn@3Tn^:B<<41
!s100 Z2:?HkVzZM`DQNH<dgVjf0
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
Amain
R74
R24
R25
R26
R71
l482
L459
Vm0HnL<ldJDAR>3FhBKa@>2
!s100 RP_@C7JSX:WCgnVIjhf_c0
R29
31
R30
!i10b 1
R31
R32
R33
!i113 0
R34
R35
