h work.mem n /home/jx2xu/ECE_327/ece327-proj/mem.vhd
h work.custom_max n /home/jx2xu/ECE_327/ece327-proj/kirsch.vhd
h work.stage1_hardware n /home/jx2xu/ECE_327/ece327-proj/kirsch.vhd
h work.stage2_hardware n /home/jx2xu/ECE_327/ece327-proj/kirsch.vhd
h work.kirsch t /home/jx2xu/ECE_327/ece327-proj/kirsch.vhd
