//  Precision RTL Synthesis 64-bit 2015.2.16 (PS2015.2.1 Production Release) Tue Jan  5 23:04:49 PST 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux jx2xu@ecelinux5.uwaterloo.ca #1 SMP PREEMPT Sun Feb 14 10:43:50 EST 2016 3.2.77-1.el5.elrepo x86_64
//  
//  Start time Thu Mar 24 00:04:58 2016

***************************************************************
Device Utilization for EP2C35F672C
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               95      -            -
LUTs                              296     33216     0.89%
Registers                         204     33216     0.61%
Memory Bits                       4096    483840    0.85%
DSP block 9-bit elems             0       70        0.00%
---------------------------------------------------------------

*******************************************

Library: work    Cell: kirsch    View: main

*******************************************

  Cell                   Library  References     Total Area

 GND                     cycloneii     1 x
 NOT                     cycloneii     2 x
 VCC                     cycloneii     1 x
 cycloneii_lcell_comb    cycloneii   205 x      1    205 LUTs
 cycloneii_lcell_ff      cycloneii   204 x      1    204 Registers
 ram_dq_8_0              OPERATORS     1 x   2048   2048 Memory Bits
 ram_dq_8_1              OPERATORS     1 x   2048   2048 Memory Bits
 stage1_hardware         work          1 x     45     45 LUTs
 stage2_hardware         work          1 x     46     46 LUTs

 Number of ports :                      95
 Number of nets :                      505
 Number of instances :                 417
 Number of references to this view :     0

Total accumulated area : 
 Number of LCs :                         0
 Number of LUTs :                      296
 Number of Memory Bits :              4096
 Number of Registers :                 204
 Number of accumulated instances :     514
