//  Precision RTL Synthesis 64-bit 2015.2.16 (PS2015.2.1 Production Release) Tue Jan  5 23:04:49 PST 2016
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2016, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux jx2xu@eceLinux2.uwaterloo.ca #1 SMP Tue Mar 15 18:13:50 EDT 2016 2.6.18-409.el5 x86_64
//  
//  Start time Wed Mar 23 21:05:36 2016

***************************************************************
Device Utilization for EP2C35F672C
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               115     -            -
LUTs                              430     33216     1.29%
Registers                         329     33216     0.99%
Memory Bits                       4096    483840    0.85%
DSP block 9-bit elems             0       70        0.00%
---------------------------------------------------------------

***********************************************

Library: work    Cell: top_kirsch    View: main

***********************************************

  Cell                   Library  References     Total Area

 GND                     cycloneii     1 x
 NOT                     cycloneii     1 x
 VCC                     cycloneii     1 x
 cycloneii_lcell_comb    cycloneii    14 x      1     14 LUTs
 cycloneii_lcell_ff      cycloneii    14 x      1     14 Registers
 kirsch_8_8              work          1 x    204    204 Registers
                                                0      0 LCs
                                             4096   4096 Memory Bits
                                              296    296 LUTs
 uw_uart                 work          1 x    111    111 Registers
                                              120    120 LUTs

 Number of ports :                     115
 Number of nets :                       59
 Number of instances :                  33
 Number of references to this view :     0

Total accumulated area : 
 Number of LCs :                         0
 Number of LUTs :                      430
 Number of Memory Bits :              4096
 Number of Registers :                 329
 Number of accumulated instances :     790
