PIN_FILE = /opt-src/CMC/local/maagaard/ece327/lib/pins-DE2.tcl
PY_DESIGN_VHDL = [ "mem.vhd", "kirsch_synth_pkg.vhd", "kirsch.vhd", "lib_kirsch.vhd", "top_kirsch.vhd" ]
USER_TOOL_FLAGS = 
PART = EP2C35F672C
DESIGN_ARCH = main
FREQ_MIN = 50
SIM_TOOL = MODELSIM
ECE327 = /opt-src/CMC/local/maagaard/ece327
TB_ENTITY = top_kirsch_tb
GOAL_FREQ = 50
GOAL_PERIOD = 20
PY_LIB_VHDL = []
LOGIC_SYNTH_EXT = v
SPEED = 7
GUI_FLAG = -shell
NUM_TIMING_PATHS = 5
PHYS_SYNTH_EXT = vhd
LOGIC_SYNTH_TOOL = PRECISION_RTL
PWR_TOOL = QUARTUS
INTERACTIVE_FLAG = False
BOARD = DE2
OPT_EFFORT_LOGIC_1 = 0
OPT_EFFORT_LOGIC_2 = 0
DESIGN_ENTITY = top_kirsch
FAMILY_SHORT = CycloneII
SH_DESIGN_VHDL = mem.vhd kirsch_synth_pkg.vhd kirsch.vhd lib_kirsch.vhd top_kirsch.vhd
ASIC = False
OPT_EFFORT = 0
GENERICS = {  }
LIB_VHDL = 
SH_LIB_VHDL = 
USE_GUI = False
PHYS_SYNTH_TOOL = QUARTUS
FAB_SIM_LIBS = /opt-src/CMC/local/maagaard/kits-sim/altera/altera, /opt-src/CMC/local/maagaard/kits-sim/altera/altera_mf, /opt-src/CMC/local/maagaard/kits-sim/altera/cycloneii
RPT_TDIR = RPT
FAMILY_LONG = Cyclone II
TCL_DESIGN_VHDL = { mem.vhd kirsch_synth_pkg.vhd kirsch.vhd lib_kirsch.vhd top_kirsch.vhd }
UWP = top_kirsch
LC_FAMILY_SHORT = cycloneii
PROG = uw-synth
TCL_LIB_VHDL = {  }
DESIGN_VHDL = mem.vhd, kirsch_synth_pkg.vhd, kirsch.vhd, lib_kirsch.vhd, top_kirsch.vhd
RPT_DIR = RPT
