LATENCY = -1
PHYS_SPEED = 94.650000
LOGIC_PATHS = ( 6.954000, 6.858000, 0.096000, valid(2), r3(8),  ), ( 6.931000, 6.835000, 0.096000, valid(1), r3(8),  ), ( 6.731000, 6.635000, 0.096000, valid(0), r3(8),  ), ( 5.811000, 5.715000, 0.096000, b(0), r3(8),  ), ( 5.769000, 5.673000, 0.096000, a(0), r3(8),  )
LOGIC_TIME = 6.954000
PHYS_AREA = 413
LOGIC_LUTS = 277
LOGIC_AREA = 277
LOGIC_SPEED = 143
PHYS_TA = 229.176755
ERRORS = 
PHYS_REGS = 204
PHYS_LUTS = 280
LOGIC_REGS = 204
LOGIC_TA_LAT = 516
PHYS_TIME = 10.565240
LOGIC_TA = 516
