phys_speed = 97.780000
ERRORS = 
logic_paths = ( 6.934000, 6.838000, 0.096000, u_kirsch/valid(2), u_kirsch/r3(8),  ), ( 6.911000, 6.815000, 0.096000, u_kirsch/valid(1), u_kirsch/r3(8),  ), ( 6.711000, 6.615000, 0.096000, u_kirsch/valid(0), u_kirsch/r3(8),  ), ( 5.647000, 5.551000, 0.096000, u_kirsch/e(0), u_kirsch/r3(8),  ), ( 5.627000, 5.531000, 0.096000, u_kirsch/a(0), u_kirsch/r3(8),  )
phys_regs = 329
phys_luts = 442
logic_time = 6.934000
phys_area = 598
logic_regs = 329
logic_luts = 430
logic_area = 430
logic_speed = 144
phys_time = 10.227040
