|kirsch
i_clock => ram_dq_8_0:mem.wr_clk1
i_clock => ram_dq_8_1:mem_0.wr_clk1
i_clock => reg_valid_6_.CLK
i_clock => reg_valid_5_.CLK
i_clock => reg_valid_4_.CLK
i_clock => reg_valid_3_.CLK
i_clock => reg_valid_2_.CLK
i_clock => reg_valid_1_.CLK
i_clock => reg_valid_0_.CLK
i_clock => reg_temp_max_9_.CLK
i_clock => reg_temp_max_8_.CLK
i_clock => reg_temp_max_7_.CLK
i_clock => reg_temp_max_6_.CLK
i_clock => reg_temp_max_5_.CLK
i_clock => reg_temp_max_4_.CLK
i_clock => reg_temp_max_3_.CLK
i_clock => reg_temp_max_2_.CLK
i_clock => reg_temp_max_1_.CLK
i_clock => reg_temp_max_0_.CLK
i_clock => reg_temp_dir_2_.CLK
i_clock => reg_temp_dir_1_.CLK
i_clock => reg_temp_dir_0_.CLK
i_clock => reg_temp_add_8_.CLK
i_clock => reg_temp_add_7_.CLK
i_clock => reg_temp_add_6_.CLK
i_clock => reg_temp_add_5_.CLK
i_clock => reg_temp_add_4_.CLK
i_clock => reg_temp_add_3_.CLK
i_clock => reg_temp_add_2_.CLK
i_clock => reg_temp_add_1_.CLK
i_clock => reg_temp_add_0_.CLK
i_clock => reg_row_valid2_7_.CLK
i_clock => reg_row_valid2_6_.CLK
i_clock => reg_row_valid2_5_.CLK
i_clock => reg_row_valid2_4_.CLK
i_clock => reg_row_valid2_3_.CLK
i_clock => reg_row_valid2_2_.CLK
i_clock => reg_row_valid2_1_.CLK
i_clock => reg_row_valid2_0_.CLK
i_clock => reg_row_valid1_7_.CLK
i_clock => reg_row_valid1_6_.CLK
i_clock => reg_row_valid1_5_.CLK
i_clock => reg_row_valid1_4_.CLK
i_clock => reg_row_valid1_3_.CLK
i_clock => reg_row_valid1_2_.CLK
i_clock => reg_row_valid1_1_.CLK
i_clock => reg_row_valid1_0_.CLK
i_clock => reg_r9.CLK
i_clock => reg_r8_2_.CLK
i_clock => reg_r8_1_.CLK
i_clock => reg_r8_0_.CLK
i_clock => reg_r6_9_.CLK
i_clock => reg_r6_8_.CLK
i_clock => reg_r6_7_.CLK
i_clock => reg_r6_6_.CLK
i_clock => reg_r6_5_.CLK
i_clock => reg_r6_4_.CLK
i_clock => reg_r6_3_.CLK
i_clock => reg_r6_2_.CLK
i_clock => reg_r6_12_.CLK
i_clock => reg_r6_11_.CLK
i_clock => reg_r6_10_.CLK
i_clock => reg_r6_1_.CLK
i_clock => reg_r6_0_.CLK
i_clock => reg_r5_2_.CLK
i_clock => reg_r5_1_.CLK
i_clock => reg_r5_0_.CLK
i_clock => reg_r4_9_.CLK
i_clock => reg_r4_8_.CLK
i_clock => reg_r4_7_.CLK
i_clock => reg_r4_6_.CLK
i_clock => reg_r4_5_.CLK
i_clock => reg_r4_4_.CLK
i_clock => reg_r4_3_.CLK
i_clock => reg_r4_2_.CLK
i_clock => reg_r4_1_.CLK
i_clock => reg_r4_0_.CLK
i_clock => reg_r3_9_.CLK
i_clock => reg_r3_8_.CLK
i_clock => reg_r3_7_.CLK
i_clock => reg_r3_6_.CLK
i_clock => reg_r3_5_.CLK
i_clock => reg_r3_4_.CLK
i_clock => reg_r3_3_.CLK
i_clock => reg_r3_2_.CLK
i_clock => reg_r3_1_.CLK
i_clock => reg_r3_0_.CLK
i_clock => reg_r2_8_.CLK
i_clock => reg_r2_7_.CLK
i_clock => reg_r2_6_.CLK
i_clock => reg_r2_5_.CLK
i_clock => reg_r2_4_.CLK
i_clock => reg_r2_3_.CLK
i_clock => reg_r2_2_.CLK
i_clock => reg_r2_1_.CLK
i_clock => reg_r2_0_.CLK
i_clock => reg_r1_2_.CLK
i_clock => reg_r1_1_.CLK
i_clock => reg_r1_0_.CLK
i_clock => reg_q_7__dup_0.CLK
i_clock => reg_q_7_.CLK
i_clock => reg_q_6__dup_1.CLK
i_clock => reg_q_6_.CLK
i_clock => reg_q_5__dup_2.CLK
i_clock => reg_q_5_.CLK
i_clock => reg_q_4__dup_3.CLK
i_clock => reg_q_4_.CLK
i_clock => reg_q_3__dup_4.CLK
i_clock => reg_q_3_.CLK
i_clock => reg_q_2__dup_5.CLK
i_clock => reg_q_2_.CLK
i_clock => reg_q_1__dup_6.CLK
i_clock => reg_q_1_.CLK
i_clock => reg_q_0__dup_7.CLK
i_clock => reg_q_0_.CLK
i_clock => reg_output_valid_reg.CLK
i_clock => reg_mode_1_.CLK
i_clock => reg_mode_0_.CLK
i_clock => reg_i_7_.CLK
i_clock => reg_i_6_.CLK
i_clock => reg_i_5_.CLK
i_clock => reg_i_4_.CLK
i_clock => reg_i_3_.CLK
i_clock => reg_i_2_.CLK
i_clock => reg_i_1_.CLK
i_clock => reg_i_0_.CLK
i_clock => reg_h_7_.CLK
i_clock => reg_h_6_.CLK
i_clock => reg_h_5_.CLK
i_clock => reg_h_4_.CLK
i_clock => reg_h_3_.CLK
i_clock => reg_h_2_.CLK
i_clock => reg_h_1_.CLK
i_clock => reg_h_0_.CLK
i_clock => reg_g_7_.CLK
i_clock => reg_g_6_.CLK
i_clock => reg_g_5_.CLK
i_clock => reg_g_4_.CLK
i_clock => reg_g_3_.CLK
i_clock => reg_g_2_.CLK
i_clock => reg_g_1_.CLK
i_clock => reg_g_0_.CLK
i_clock => reg_f_7_.CLK
i_clock => reg_f_6_.CLK
i_clock => reg_f_5_.CLK
i_clock => reg_f_4_.CLK
i_clock => reg_f_3_.CLK
i_clock => reg_f_2_.CLK
i_clock => reg_f_1_.CLK
i_clock => reg_f_0_.CLK
i_clock => reg_e_7_.CLK
i_clock => reg_e_6_.CLK
i_clock => reg_e_5_.CLK
i_clock => reg_e_4_.CLK
i_clock => reg_e_3_.CLK
i_clock => reg_e_2_.CLK
i_clock => reg_e_1_.CLK
i_clock => reg_e_0_.CLK
i_clock => reg_d_7_.CLK
i_clock => reg_d_6_.CLK
i_clock => reg_d_5_.CLK
i_clock => reg_d_4_.CLK
i_clock => reg_d_3_.CLK
i_clock => reg_d_2_.CLK
i_clock => reg_d_1_.CLK
i_clock => reg_d_0_.CLK
i_clock => reg_column_valid2_7_.CLK
i_clock => reg_column_valid2_6_.CLK
i_clock => reg_column_valid2_5_.CLK
i_clock => reg_column_valid2_4_.CLK
i_clock => reg_column_valid2_3_.CLK
i_clock => reg_column_valid2_2_.CLK
i_clock => reg_column_valid2_1_.CLK
i_clock => reg_column_valid2_0_.CLK
i_clock => reg_column_valid1_7_.CLK
i_clock => reg_column_valid1_6_.CLK
i_clock => reg_column_valid1_5_.CLK
i_clock => reg_column_valid1_4_.CLK
i_clock => reg_column_valid1_3_.CLK
i_clock => reg_column_valid1_2_.CLK
i_clock => reg_column_valid1_1_.CLK
i_clock => reg_column_valid1_0_.CLK
i_clock => reg_c_7_.CLK
i_clock => reg_c_6_.CLK
i_clock => reg_c_5_.CLK
i_clock => reg_c_4_.CLK
i_clock => reg_c_3_.CLK
i_clock => reg_c_2_.CLK
i_clock => reg_c_1_.CLK
i_clock => reg_c_0_.CLK
i_clock => reg_b_7_.CLK
i_clock => reg_b_6_.CLK
i_clock => reg_b_5_.CLK
i_clock => reg_b_4_.CLK
i_clock => reg_b_3_.CLK
i_clock => reg_b_2_.CLK
i_clock => reg_b_1_.CLK
i_clock => reg_b_0_.CLK
i_clock => reg_a_7_.CLK
i_clock => reg_a_6_.CLK
i_clock => reg_a_5_.CLK
i_clock => reg_a_4_.CLK
i_clock => reg_a_3_.CLK
i_clock => reg_a_2_.CLK
i_clock => reg_a_1_.CLK
i_clock => reg_a_0_.CLK
i_reset => reg_valid_6_.SCLR
i_reset => reg_valid_5_.SCLR
i_reset => reg_valid_4_.SCLR
i_reset => reg_valid_3_.SCLR
i_reset => reg_valid_2_.SCLR
i_reset => reg_valid_1_.SCLR
i_reset => reg_valid_0_.SCLR
i_reset => reg_q_7_.SCLR
i_reset => reg_q_6_.SCLR
i_reset => reg_q_5_.SCLR
i_reset => reg_q_4_.SCLR
i_reset => reg_q_3_.SCLR
i_reset => reg_q_2_.SCLR
i_reset => reg_q_1_.SCLR
i_reset => reg_q_0_.SCLR
i_reset => reg_mode_1_.SCLR
i_reset => reg_mode_0_.SCLR
i_reset => reg_i_7_.SCLR
i_reset => reg_i_6_.SCLR
i_reset => reg_i_5_.SCLR
i_reset => reg_i_4_.SCLR
i_reset => reg_i_3_.SCLR
i_reset => reg_i_2_.SCLR
i_reset => reg_i_1_.SCLR
i_reset => reg_i_0_.SCLR
i_reset => reg_h_7_.SCLR
i_reset => reg_h_6_.SCLR
i_reset => reg_h_5_.SCLR
i_reset => reg_h_4_.SCLR
i_reset => reg_h_3_.SCLR
i_reset => reg_h_2_.SCLR
i_reset => reg_h_1_.SCLR
i_reset => reg_h_0_.SCLR
i_reset => reg_g_7_.SCLR
i_reset => reg_g_6_.SCLR
i_reset => reg_g_5_.SCLR
i_reset => reg_g_4_.SCLR
i_reset => reg_g_3_.SCLR
i_reset => reg_g_2_.SCLR
i_reset => reg_g_1_.SCLR
i_reset => reg_g_0_.SCLR
i_reset => reg_f_7_.SCLR
i_reset => reg_f_6_.SCLR
i_reset => reg_f_5_.SCLR
i_reset => reg_f_4_.SCLR
i_reset => reg_f_3_.SCLR
i_reset => reg_f_2_.SCLR
i_reset => reg_f_1_.SCLR
i_reset => reg_f_0_.SCLR
i_reset => reg_e_7_.SCLR
i_reset => reg_e_6_.SCLR
i_reset => reg_e_5_.SCLR
i_reset => reg_e_4_.SCLR
i_reset => reg_e_3_.SCLR
i_reset => reg_e_2_.SCLR
i_reset => reg_e_1_.SCLR
i_reset => reg_e_0_.SCLR
i_reset => reg_d_7_.SCLR
i_reset => reg_d_6_.SCLR
i_reset => reg_d_5_.SCLR
i_reset => reg_d_4_.SCLR
i_reset => reg_d_3_.SCLR
i_reset => reg_d_2_.SCLR
i_reset => reg_d_1_.SCLR
i_reset => reg_d_0_.SCLR
i_reset => reg_c_7_.SCLR
i_reset => reg_c_6_.SCLR
i_reset => reg_c_5_.SCLR
i_reset => reg_c_4_.SCLR
i_reset => reg_c_3_.SCLR
i_reset => reg_c_2_.SCLR
i_reset => reg_c_1_.SCLR
i_reset => reg_c_0_.SCLR
i_reset => reg_b_7_.SCLR
i_reset => reg_b_6_.SCLR
i_reset => reg_b_5_.SCLR
i_reset => reg_b_4_.SCLR
i_reset => reg_b_3_.SCLR
i_reset => reg_b_2_.SCLR
i_reset => reg_b_1_.SCLR
i_reset => reg_b_0_.SCLR
i_reset => reg_a_7_.SCLR
i_reset => reg_a_6_.SCLR
i_reset => reg_a_5_.SCLR
i_reset => reg_a_4_.SCLR
i_reset => reg_a_3_.SCLR
i_reset => reg_a_2_.SCLR
i_reset => reg_a_1_.SCLR
i_reset => reg_a_0_.SCLR
i_reset => ix20492z52923.DATAA
i_reset => ix34903z52923.DATAA
i_reset => ix34903z52924.DATAA
i_valid => reg_valid_0_.DATAIN
i_valid => ix25376z52930.DATAA
i_valid => ix20492z52923.DATAB
i_valid => ix26373z52923.DATAA
i_valid => ix54114z52923.DATAA
i_valid => ix51243z52923.DATAA
i_pixel[0] => ram_dq_8_0:mem.wr_data1[0]
i_pixel[0] => ram_dq_8_1:mem_0.wr_data1[0]
i_pixel[0] => reg_e_0_.DATAIN
i_pixel[1] => ram_dq_8_0:mem.wr_data1[1]
i_pixel[1] => ram_dq_8_1:mem_0.wr_data1[1]
i_pixel[1] => reg_e_1_.DATAIN
i_pixel[2] => ram_dq_8_0:mem.wr_data1[2]
i_pixel[2] => ram_dq_8_1:mem_0.wr_data1[2]
i_pixel[2] => reg_e_2_.DATAIN
i_pixel[3] => ram_dq_8_0:mem.wr_data1[3]
i_pixel[3] => ram_dq_8_1:mem_0.wr_data1[3]
i_pixel[3] => reg_e_3_.DATAIN
i_pixel[4] => ram_dq_8_0:mem.wr_data1[4]
i_pixel[4] => ram_dq_8_1:mem_0.wr_data1[4]
i_pixel[4] => reg_e_4_.DATAIN
i_pixel[5] => ram_dq_8_0:mem.wr_data1[5]
i_pixel[5] => ram_dq_8_1:mem_0.wr_data1[5]
i_pixel[5] => reg_e_5_.DATAIN
i_pixel[6] => ram_dq_8_0:mem.wr_data1[6]
i_pixel[6] => ram_dq_8_1:mem_0.wr_data1[6]
i_pixel[6] => reg_e_6_.DATAIN
i_pixel[7] => ram_dq_8_0:mem.wr_data1[7]
i_pixel[7] => ram_dq_8_1:mem_0.wr_data1[7]
i_pixel[7] => reg_e_7_.DATAIN
o_valid <= reg_output_valid_reg.REGOUT
o_edge <= reg_r9.REGOUT
o_dir[0] <= ix63886z52923.COMBOUT
o_dir[1] <= ix62889z52923.COMBOUT
o_dir[2] <= ix61892z52923.COMBOUT
o_mode[0] <= ix15976z1315.DB_MAX_OUTPUT_PORT_TYPE
o_mode[1] <= reg_mode_1_.REGOUT
o_row[0] <= reg_q_0_.REGOUT
o_row[1] <= reg_q_1_.REGOUT
o_row[2] <= reg_q_2_.REGOUT
o_row[3] <= reg_q_3_.REGOUT
o_row[4] <= reg_q_4_.REGOUT
o_row[5] <= reg_q_5_.REGOUT
o_row[6] <= reg_q_6_.REGOUT
o_row[7] <= reg_q_7_.REGOUT
debug_key[1] => ~NO_FANOUT~
debug_key[2] => ~NO_FANOUT~
debug_key[3] => ~NO_FANOUT~
debug_switch[0] => ~NO_FANOUT~
debug_switch[1] => ~NO_FANOUT~
debug_switch[2] => ~NO_FANOUT~
debug_switch[3] => ~NO_FANOUT~
debug_switch[4] => ~NO_FANOUT~
debug_switch[5] => ~NO_FANOUT~
debug_switch[6] => ~NO_FANOUT~
debug_switch[7] => ~NO_FANOUT~
debug_switch[8] => ~NO_FANOUT~
debug_switch[9] => ~NO_FANOUT~
debug_switch[10] => ~NO_FANOUT~
debug_switch[11] => ~NO_FANOUT~
debug_switch[12] => ~NO_FANOUT~
debug_switch[13] => ~NO_FANOUT~
debug_switch[14] => ~NO_FANOUT~
debug_switch[15] => ~NO_FANOUT~
debug_switch[16] => ~NO_FANOUT~
debug_switch[17] => ~NO_FANOUT~
debug_led_red[0] <= <GND>
debug_led_red[1] <= <GND>
debug_led_red[2] <= <GND>
debug_led_red[3] <= <GND>
debug_led_red[4] <= <GND>
debug_led_red[5] <= <GND>
debug_led_red[6] <= <GND>
debug_led_red[7] <= <GND>
debug_led_red[8] <= <GND>
debug_led_red[9] <= <GND>
debug_led_red[10] <= <GND>
debug_led_red[11] <= <GND>
debug_led_red[12] <= <GND>
debug_led_red[13] <= <GND>
debug_led_red[14] <= <GND>
debug_led_red[15] <= <GND>
debug_led_red[16] <= <GND>
debug_led_red[17] <= <GND>
debug_led_grn[0] <= <GND>
debug_led_grn[1] <= <GND>
debug_led_grn[2] <= <GND>
debug_led_grn[3] <= <GND>
debug_led_grn[4] <= <GND>
debug_led_grn[5] <= <GND>
debug_num_0[0] <= <VCC>
debug_num_0[1] <= <VCC>
debug_num_0[2] <= <VCC>
debug_num_0[3] <= <GND>
debug_num_1[0] <= <GND>
debug_num_1[1] <= <VCC>
debug_num_1[2] <= <GND>
debug_num_1[3] <= <GND>
debug_num_2[0] <= <VCC>
debug_num_2[1] <= <VCC>
debug_num_2[2] <= <GND>
debug_num_2[3] <= <GND>
debug_num_3[0] <= <GND>
debug_num_3[1] <= <VCC>
debug_num_3[2] <= <VCC>
debug_num_3[3] <= <VCC>
debug_num_4[0] <= <GND>
debug_num_4[1] <= <GND>
debug_num_4[2] <= <VCC>
debug_num_4[3] <= <VCC>
debug_num_5[0] <= <GND>
debug_num_5[1] <= <VCC>
debug_num_5[2] <= <VCC>
debug_num_5[3] <= <VCC>


|kirsch|ram_dq_8_0:mem
wr_data1[0] => altsyncram:ix64056z29481.data_a[0]
wr_data1[1] => altsyncram:ix64056z29481.data_a[1]
wr_data1[2] => altsyncram:ix64056z29481.data_a[2]
wr_data1[3] => altsyncram:ix64056z29481.data_a[3]
wr_data1[4] => altsyncram:ix64056z29481.data_a[4]
wr_data1[5] => altsyncram:ix64056z29481.data_a[5]
wr_data1[6] => altsyncram:ix64056z29481.data_a[6]
wr_data1[7] => altsyncram:ix64056z29481.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29481.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29481.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29481.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29481.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29481.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29481.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29481.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29481.q_a[7]
addr1[0] => altsyncram:ix64056z29481.address_a[0]
addr1[1] => altsyncram:ix64056z29481.address_a[1]
addr1[2] => altsyncram:ix64056z29481.address_a[2]
addr1[3] => altsyncram:ix64056z29481.address_a[3]
addr1[4] => altsyncram:ix64056z29481.address_a[4]
addr1[5] => altsyncram:ix64056z29481.address_a[5]
addr1[6] => altsyncram:ix64056z29481.address_a[6]
addr1[7] => altsyncram:ix64056z29481.address_a[7]
wr_clk1 => altsyncram:ix64056z29481.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29481.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch|ram_dq_8_0:mem|altsyncram:ix64056z29481
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_0:mem|altsyncram:ix64056z29481|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|ram_dq_8_1:mem_0
wr_data1[0] => altsyncram:ix64056z29482.data_a[0]
wr_data1[1] => altsyncram:ix64056z29482.data_a[1]
wr_data1[2] => altsyncram:ix64056z29482.data_a[2]
wr_data1[3] => altsyncram:ix64056z29482.data_a[3]
wr_data1[4] => altsyncram:ix64056z29482.data_a[4]
wr_data1[5] => altsyncram:ix64056z29482.data_a[5]
wr_data1[6] => altsyncram:ix64056z29482.data_a[6]
wr_data1[7] => altsyncram:ix64056z29482.data_a[7]
rd_data1[0] <= altsyncram:ix64056z29482.q_a[0]
rd_data1[1] <= altsyncram:ix64056z29482.q_a[1]
rd_data1[2] <= altsyncram:ix64056z29482.q_a[2]
rd_data1[3] <= altsyncram:ix64056z29482.q_a[3]
rd_data1[4] <= altsyncram:ix64056z29482.q_a[4]
rd_data1[5] <= altsyncram:ix64056z29482.q_a[5]
rd_data1[6] <= altsyncram:ix64056z29482.q_a[6]
rd_data1[7] <= altsyncram:ix64056z29482.q_a[7]
addr1[0] => altsyncram:ix64056z29482.address_a[0]
addr1[1] => altsyncram:ix64056z29482.address_a[1]
addr1[2] => altsyncram:ix64056z29482.address_a[2]
addr1[3] => altsyncram:ix64056z29482.address_a[3]
addr1[4] => altsyncram:ix64056z29482.address_a[4]
addr1[5] => altsyncram:ix64056z29482.address_a[5]
addr1[6] => altsyncram:ix64056z29482.address_a[6]
addr1[7] => altsyncram:ix64056z29482.address_a[7]
wr_clk1 => altsyncram:ix64056z29482.clock0
rd_clk1 => ~NO_FANOUT~
wr_ena1 => altsyncram:ix64056z29482.wren_a
rd_ena1 => ~NO_FANOUT~
ena1 => ~NO_FANOUT~
rst1 => ~NO_FANOUT~
regce1 => ~NO_FANOUT~
regrst1 => ~NO_FANOUT~


|kirsch|ram_dq_8_1:mem_0|altsyncram:ix64056z29482
wren_a => altsyncram_jpg2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jpg2:auto_generated.data_a[0]
data_a[1] => altsyncram_jpg2:auto_generated.data_a[1]
data_a[2] => altsyncram_jpg2:auto_generated.data_a[2]
data_a[3] => altsyncram_jpg2:auto_generated.data_a[3]
data_a[4] => altsyncram_jpg2:auto_generated.data_a[4]
data_a[5] => altsyncram_jpg2:auto_generated.data_a[5]
data_a[6] => altsyncram_jpg2:auto_generated.data_a[6]
data_a[7] => altsyncram_jpg2:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jpg2:auto_generated.address_a[0]
address_a[1] => altsyncram_jpg2:auto_generated.address_a[1]
address_a[2] => altsyncram_jpg2:auto_generated.address_a[2]
address_a[3] => altsyncram_jpg2:auto_generated.address_a[3]
address_a[4] => altsyncram_jpg2:auto_generated.address_a[4]
address_a[5] => altsyncram_jpg2:auto_generated.address_a[5]
address_a[6] => altsyncram_jpg2:auto_generated.address_a[6]
address_a[7] => altsyncram_jpg2:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
address_b[3] => ~NO_FANOUT~
address_b[4] => ~NO_FANOUT~
address_b[5] => ~NO_FANOUT~
address_b[6] => ~NO_FANOUT~
address_b[7] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jpg2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jpg2:auto_generated.q_a[0]
q_a[1] <= altsyncram_jpg2:auto_generated.q_a[1]
q_a[2] <= altsyncram_jpg2:auto_generated.q_a[2]
q_a[3] <= altsyncram_jpg2:auto_generated.q_a[3]
q_a[4] <= altsyncram_jpg2:auto_generated.q_a[4]
q_a[5] <= altsyncram_jpg2:auto_generated.q_a[5]
q_a[6] <= altsyncram_jpg2:auto_generated.q_a[6]
q_a[7] <= altsyncram_jpg2:auto_generated.q_a[7]
q_b[0] <= <GND>
q_b[1] <= <GND>
q_b[2] <= <GND>
q_b[3] <= <GND>
q_b[4] <= <GND>
q_b[5] <= <GND>
q_b[6] <= <GND>
q_b[7] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|kirsch|ram_dq_8_1:mem_0|altsyncram:ix64056z29482|altsyncram_jpg2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|kirsch|stage1_hardware:stage1
i_dir1_stage1[0] => custom_max_8:u_max1.i_dir1[0]
i_dir1_stage1[1] => ~NO_FANOUT~
i_dir1_stage1[2] => ~NO_FANOUT~
i_dir2_stage1[0] => custom_max_8:u_max1.i_dir2[0]
i_dir2_stage1[1] => ~NO_FANOUT~
i_dir2_stage1[2] => ~NO_FANOUT~
i_pix1_stage1[0] => custom_max_8:u_max1.i_pix1[0]
i_pix1_stage1[1] => custom_max_8:u_max1.i_pix1[1]
i_pix1_stage1[2] => custom_max_8:u_max1.i_pix1[2]
i_pix1_stage1[3] => custom_max_8:u_max1.i_pix1[3]
i_pix1_stage1[4] => custom_max_8:u_max1.i_pix1[4]
i_pix1_stage1[5] => custom_max_8:u_max1.i_pix1[5]
i_pix1_stage1[6] => custom_max_8:u_max1.i_pix1[6]
i_pix1_stage1[7] => custom_max_8:u_max1.i_pix1[7]
i_pix2_stage1[0] => custom_max_8:u_max1.i_pix2[0]
i_pix2_stage1[1] => custom_max_8:u_max1.i_pix2[1]
i_pix2_stage1[2] => custom_max_8:u_max1.i_pix2[2]
i_pix2_stage1[3] => custom_max_8:u_max1.i_pix2[3]
i_pix2_stage1[4] => custom_max_8:u_max1.i_pix2[4]
i_pix2_stage1[5] => custom_max_8:u_max1.i_pix2[5]
i_pix2_stage1[6] => custom_max_8:u_max1.i_pix2[6]
i_pix2_stage1[7] => custom_max_8:u_max1.i_pix2[7]
i_add_op1_stage1[0] => o_add_op12_stage1_add8_0_ix45057z52932.DATAA
i_add_op1_stage1[1] => o_add_op12_stage1_add8_0_ix45057z52931.DATAB
i_add_op1_stage1[2] => o_add_op12_stage1_add8_0_ix45057z52930.DATAB
i_add_op1_stage1[3] => o_add_op12_stage1_add8_0_ix45057z52929.DATAB
i_add_op1_stage1[4] => o_add_op12_stage1_add8_0_ix45057z52928.DATAB
i_add_op1_stage1[5] => o_add_op12_stage1_add8_0_ix45057z52927.DATAB
i_add_op1_stage1[6] => o_add_op12_stage1_add8_0_ix45057z52926.DATAB
i_add_op1_stage1[7] => o_add_op12_stage1_add8_0_ix45057z52925.DATAB
i_add_op2_stage1[0] => o_add_op12_stage1_add8_0_ix45057z52932.DATAB
i_add_op2_stage1[1] => o_add_op12_stage1_add8_0_ix45057z52931.DATAA
i_add_op2_stage1[2] => o_add_op12_stage1_add8_0_ix45057z52930.DATAA
i_add_op2_stage1[3] => o_add_op12_stage1_add8_0_ix45057z52929.DATAA
i_add_op2_stage1[4] => o_add_op12_stage1_add8_0_ix45057z52928.DATAA
i_add_op2_stage1[5] => o_add_op12_stage1_add8_0_ix45057z52927.DATAA
i_add_op2_stage1[6] => o_add_op12_stage1_add8_0_ix45057z52926.DATAA
i_add_op2_stage1[7] => o_add_op12_stage1_add8_0_ix45057z52925.DATAA
o_add_op12_stage1[0] <= o_add_op12_stage1_add8_0_ix45057z52932.COMBOUT
o_add_op12_stage1[1] <= o_add_op12_stage1_add8_0_ix45057z52931.COMBOUT
o_add_op12_stage1[2] <= o_add_op12_stage1_add8_0_ix45057z52930.COMBOUT
o_add_op12_stage1[3] <= o_add_op12_stage1_add8_0_ix45057z52929.COMBOUT
o_add_op12_stage1[4] <= o_add_op12_stage1_add8_0_ix45057z52928.COMBOUT
o_add_op12_stage1[5] <= o_add_op12_stage1_add8_0_ix45057z52927.COMBOUT
o_add_op12_stage1[6] <= o_add_op12_stage1_add8_0_ix45057z52926.COMBOUT
o_add_op12_stage1[7] <= o_add_op12_stage1_add8_0_ix45057z52925.COMBOUT
o_add_op12_stage1[8] <= ix45057z52923.COMBOUT
o_max_add_stage1[0] <= o_max_add_stage1_add9_1_ix15254z52933.COMBOUT
o_max_add_stage1[1] <= o_max_add_stage1_add9_1_ix15254z52932.COMBOUT
o_max_add_stage1[2] <= o_max_add_stage1_add9_1_ix15254z52931.COMBOUT
o_max_add_stage1[3] <= o_max_add_stage1_add9_1_ix15254z52930.COMBOUT
o_max_add_stage1[4] <= o_max_add_stage1_add9_1_ix15254z52929.COMBOUT
o_max_add_stage1[5] <= o_max_add_stage1_add9_1_ix15254z52928.COMBOUT
o_max_add_stage1[6] <= o_max_add_stage1_add9_1_ix15254z52927.COMBOUT
o_max_add_stage1[7] <= o_max_add_stage1_add9_1_ix15254z52926.COMBOUT
o_max_add_stage1[8] <= o_max_add_stage1_add9_1_ix15254z52924.COMBOUT
o_max_add_stage1[9] <= ix15254z52923.COMBOUT
o_max_dir_stage1[0] <= custom_max_8:u_max1.o_max_dir[0]
o_max_dir_stage1[1] <= <GND>
o_max_dir_stage1[2] <= custom_max_8:u_max1.o_max_dir[2]


|kirsch|stage1_hardware:stage1|custom_max_8:u_max1
i_pix1[0] => ix19309z52931.DATAB
i_pix1[0] => ix54128z52931.DATAA
i_pix1[0] => ix61107z52923.DATAA
i_pix1[1] => ix19309z52930.DATAA
i_pix1[1] => ix54128z52930.DATAB
i_pix1[1] => ix60110z52923.DATAA
i_pix1[2] => ix19309z52929.DATAA
i_pix1[2] => ix54128z52929.DATAB
i_pix1[2] => ix59113z52923.DATAA
i_pix1[3] => ix19309z52928.DATAA
i_pix1[3] => ix54128z52928.DATAB
i_pix1[3] => ix58116z52923.DATAA
i_pix1[4] => ix19309z52927.DATAA
i_pix1[4] => ix54128z52927.DATAB
i_pix1[4] => ix57119z52923.DATAA
i_pix1[5] => ix19309z52926.DATAA
i_pix1[5] => ix54128z52926.DATAB
i_pix1[5] => ix56122z52923.DATAA
i_pix1[6] => ix19309z52925.DATAA
i_pix1[6] => ix54128z52925.DATAB
i_pix1[6] => ix55125z52923.DATAA
i_pix1[7] => ix19309z52923.DATAA
i_pix1[7] => ix54128z52924.DATAB
i_pix1[7] => ix54128z52923.DATAA
i_pix2[0] => ix19309z52931.DATAA
i_pix2[0] => ix54128z52931.DATAB
i_pix2[0] => ix61107z52923.DATAB
i_pix2[1] => ix19309z52930.DATAB
i_pix2[1] => ix54128z52930.DATAA
i_pix2[1] => ix60110z52923.DATAB
i_pix2[2] => ix19309z52929.DATAB
i_pix2[2] => ix54128z52929.DATAA
i_pix2[2] => ix59113z52923.DATAB
i_pix2[3] => ix19309z52928.DATAB
i_pix2[3] => ix54128z52928.DATAA
i_pix2[3] => ix58116z52923.DATAB
i_pix2[4] => ix19309z52927.DATAB
i_pix2[4] => ix54128z52927.DATAA
i_pix2[4] => ix57119z52923.DATAB
i_pix2[5] => ix19309z52926.DATAB
i_pix2[5] => ix54128z52926.DATAA
i_pix2[5] => ix56122z52923.DATAB
i_pix2[6] => ix19309z52925.DATAB
i_pix2[6] => ix54128z52925.DATAA
i_pix2[6] => ix55125z52923.DATAB
i_pix2[7] => ix19309z52923.DATAB
i_pix2[7] => ix54128z52924.DATAA
i_pix2[7] => ix54128z52923.DATAB
i_dir1[0] => ix17315z52923.DATAA
i_dir1[1] => ~NO_FANOUT~
i_dir1[2] => ~NO_FANOUT~
i_dir2[0] => ix17315z52923.DATAB
i_dir2[1] => ~NO_FANOUT~
i_dir2[2] => ~NO_FANOUT~
o_max_dir[0] <= ix17315z52923.COMBOUT
o_max_dir[1] <= <GND>
o_max_dir[2] <= ix19309z52923.COMBOUT
o_max_pix[0] <= ix61107z52923.COMBOUT
o_max_pix[1] <= ix60110z52923.COMBOUT
o_max_pix[2] <= ix59113z52923.COMBOUT
o_max_pix[3] <= ix58116z52923.COMBOUT
o_max_pix[4] <= ix57119z52923.COMBOUT
o_max_pix[5] <= ix56122z52923.COMBOUT
o_max_pix[6] <= ix55125z52923.COMBOUT
o_max_pix[7] <= ix54128z52923.COMBOUT


|kirsch|stage2_hardware:stage2
i_dir1_stage2[0] => custom_max_10:u_max2.i_dir1[0]
i_dir1_stage2[1] => custom_max_10:u_max2.i_dir1[1]
i_dir1_stage2[2] => custom_max_10:u_max2.i_dir1[2]
i_dir2_stage2[0] => custom_max_10:u_max2.i_dir2[0]
i_dir2_stage2[1] => custom_max_10:u_max2.i_dir2[1]
i_dir2_stage2[2] => custom_max_10:u_max2.i_dir2[2]
i_pix1_stage2[0] => custom_max_10:u_max2.i_pix1[0]
i_pix1_stage2[1] => custom_max_10:u_max2.i_pix1[1]
i_pix1_stage2[2] => custom_max_10:u_max2.i_pix1[2]
i_pix1_stage2[3] => custom_max_10:u_max2.i_pix1[3]
i_pix1_stage2[4] => custom_max_10:u_max2.i_pix1[4]
i_pix1_stage2[5] => custom_max_10:u_max2.i_pix1[5]
i_pix1_stage2[6] => custom_max_10:u_max2.i_pix1[6]
i_pix1_stage2[7] => custom_max_10:u_max2.i_pix1[7]
i_pix1_stage2[8] => custom_max_10:u_max2.i_pix1[8]
i_pix1_stage2[9] => custom_max_10:u_max2.i_pix1[9]
i_pix2_stage2[0] => custom_max_10:u_max2.i_pix2[0]
i_pix2_stage2[1] => custom_max_10:u_max2.i_pix2[1]
i_pix2_stage2[2] => custom_max_10:u_max2.i_pix2[2]
i_pix2_stage2[3] => custom_max_10:u_max2.i_pix2[3]
i_pix2_stage2[4] => custom_max_10:u_max2.i_pix2[4]
i_pix2_stage2[5] => custom_max_10:u_max2.i_pix2[5]
i_pix2_stage2[6] => custom_max_10:u_max2.i_pix2[6]
i_pix2_stage2[7] => custom_max_10:u_max2.i_pix2[7]
i_pix2_stage2[8] => custom_max_10:u_max2.i_pix2[8]
i_pix2_stage2[9] => custom_max_10:u_max2.i_pix2[9]
i_add_op1_stage2[0] => o_add_op12_stage2_add13_0_ix22301z52936.DATAA
i_add_op1_stage2[1] => o_add_op12_stage2_add13_0_ix22301z52935.DATAB
i_add_op1_stage2[2] => o_add_op12_stage2_add13_0_ix22301z52934.DATAB
i_add_op1_stage2[3] => o_add_op12_stage2_add13_0_ix22301z52933.DATAB
i_add_op1_stage2[4] => o_add_op12_stage2_add13_0_ix22301z52932.DATAB
i_add_op1_stage2[5] => o_add_op12_stage2_add13_0_ix22301z52931.DATAB
i_add_op1_stage2[6] => o_add_op12_stage2_add13_0_ix22301z52930.DATAB
i_add_op1_stage2[7] => o_add_op12_stage2_add13_0_ix22301z52929.DATAB
i_add_op1_stage2[8] => o_add_op12_stage2_add13_0_ix22301z52928.DATAB
i_add_op1_stage2[9] => o_add_op12_stage2_add13_0_ix22301z52927.DATAB
i_add_op1_stage2[10] => o_add_op12_stage2_add13_0_ix22301z52926.DATAB
i_add_op1_stage2[11] => o_add_op12_stage2_add13_0_ix22301z52925.DATAB
i_add_op1_stage2[12] => o_add_op12_stage2_add13_0_ix22301z52923.DATAB
i_add_op2_stage2[0] => o_add_op12_stage2_add13_0_ix22301z52936.DATAB
i_add_op2_stage2[1] => o_add_op12_stage2_add13_0_ix22301z52935.DATAA
i_add_op2_stage2[2] => o_add_op12_stage2_add13_0_ix22301z52934.DATAA
i_add_op2_stage2[3] => o_add_op12_stage2_add13_0_ix22301z52933.DATAA
i_add_op2_stage2[4] => o_add_op12_stage2_add13_0_ix22301z52932.DATAA
i_add_op2_stage2[5] => o_add_op12_stage2_add13_0_ix22301z52931.DATAA
i_add_op2_stage2[6] => o_add_op12_stage2_add13_0_ix22301z52930.DATAA
i_add_op2_stage2[7] => o_add_op12_stage2_add13_0_ix22301z52929.DATAA
i_add_op2_stage2[8] => o_add_op12_stage2_add13_0_ix22301z52928.DATAA
i_add_op2_stage2[9] => o_add_op12_stage2_add13_0_ix22301z52927.DATAA
i_add_op2_stage2[10] => o_add_op12_stage2_add13_0_ix22301z52926.DATAA
i_add_op2_stage2[11] => o_add_op12_stage2_add13_0_ix22301z52925.DATAA
i_add_op2_stage2[12] => o_add_op12_stage2_add13_0_ix22301z52923.DATAA
o_add_op12_stage2[0] <= o_add_op12_stage2_add13_0_ix22301z52936.COMBOUT
o_add_op12_stage2[1] <= o_add_op12_stage2_add13_0_ix22301z52935.COMBOUT
o_add_op12_stage2[2] <= o_add_op12_stage2_add13_0_ix22301z52934.COMBOUT
o_add_op12_stage2[3] <= o_add_op12_stage2_add13_0_ix22301z52933.COMBOUT
o_add_op12_stage2[4] <= o_add_op12_stage2_add13_0_ix22301z52932.COMBOUT
o_add_op12_stage2[5] <= o_add_op12_stage2_add13_0_ix22301z52931.COMBOUT
o_add_op12_stage2[6] <= o_add_op12_stage2_add13_0_ix22301z52930.COMBOUT
o_add_op12_stage2[7] <= o_add_op12_stage2_add13_0_ix22301z52929.COMBOUT
o_add_op12_stage2[8] <= o_add_op12_stage2_add13_0_ix22301z52928.COMBOUT
o_add_op12_stage2[9] <= o_add_op12_stage2_add13_0_ix22301z52927.COMBOUT
o_add_op12_stage2[10] <= o_add_op12_stage2_add13_0_ix22301z52926.COMBOUT
o_add_op12_stage2[11] <= o_add_op12_stage2_add13_0_ix22301z52925.COMBOUT
o_add_op12_stage2[12] <= o_add_op12_stage2_add13_0_ix22301z52923.COMBOUT
o_max_stage2[0] <= custom_max_10:u_max2.o_max_pix[0]
o_max_stage2[1] <= custom_max_10:u_max2.o_max_pix[1]
o_max_stage2[2] <= custom_max_10:u_max2.o_max_pix[2]
o_max_stage2[3] <= custom_max_10:u_max2.o_max_pix[3]
o_max_stage2[4] <= custom_max_10:u_max2.o_max_pix[4]
o_max_stage2[5] <= custom_max_10:u_max2.o_max_pix[5]
o_max_stage2[6] <= custom_max_10:u_max2.o_max_pix[6]
o_max_stage2[7] <= custom_max_10:u_max2.o_max_pix[7]
o_max_stage2[8] <= custom_max_10:u_max2.o_max_pix[8]
o_max_stage2[9] <= custom_max_10:u_max2.o_max_pix[9]
o_max_dir_stage2[0] <= custom_max_10:u_max2.o_max_dir[0]
o_max_dir_stage2[1] <= custom_max_10:u_max2.o_max_dir[1]
o_max_dir_stage2[2] <= custom_max_10:u_max2.o_max_dir[2]


|kirsch|stage2_hardware:stage2|custom_max_10:u_max2
i_pix1[0] => ix19309z52934.DATAB
i_pix1[0] => ix52134z52933.DATAA
i_pix1[0] => ix61107z52923.DATAA
i_pix1[1] => ix19309z52933.DATAA
i_pix1[1] => ix52134z52932.DATAB
i_pix1[1] => ix60110z52923.DATAA
i_pix1[2] => ix19309z52932.DATAA
i_pix1[2] => ix52134z52931.DATAB
i_pix1[2] => ix59113z52923.DATAA
i_pix1[3] => ix19309z52931.DATAA
i_pix1[3] => ix52134z52930.DATAB
i_pix1[3] => ix58116z52923.DATAA
i_pix1[4] => ix19309z52930.DATAA
i_pix1[4] => ix52134z52929.DATAB
i_pix1[4] => ix57119z52923.DATAA
i_pix1[5] => ix19309z52929.DATAA
i_pix1[5] => ix52134z52928.DATAB
i_pix1[5] => ix56122z52923.DATAA
i_pix1[6] => ix19309z52928.DATAA
i_pix1[6] => ix52134z52927.DATAB
i_pix1[6] => ix55125z52923.DATAA
i_pix1[7] => ix19309z52927.DATAA
i_pix1[7] => ix52134z52926.DATAB
i_pix1[7] => ix54128z52923.DATAA
i_pix1[8] => ix19309z52926.DATAA
i_pix1[8] => ix52134z52925.DATAB
i_pix1[8] => ix53131z52923.DATAA
i_pix1[9] => ix19309z52924.DATAA
i_pix1[9] => ix52134z52924.DATAB
i_pix1[9] => ix52134z52923.DATAA
i_pix2[0] => ix19309z52934.DATAA
i_pix2[0] => ix52134z52933.DATAB
i_pix2[0] => ix61107z52923.DATAB
i_pix2[1] => ix19309z52933.DATAB
i_pix2[1] => ix52134z52932.DATAA
i_pix2[1] => ix60110z52923.DATAB
i_pix2[2] => ix19309z52932.DATAB
i_pix2[2] => ix52134z52931.DATAA
i_pix2[2] => ix59113z52923.DATAB
i_pix2[3] => ix19309z52931.DATAB
i_pix2[3] => ix52134z52930.DATAA
i_pix2[3] => ix58116z52923.DATAB
i_pix2[4] => ix19309z52930.DATAB
i_pix2[4] => ix52134z52929.DATAA
i_pix2[4] => ix57119z52923.DATAB
i_pix2[5] => ix19309z52929.DATAB
i_pix2[5] => ix52134z52928.DATAA
i_pix2[5] => ix56122z52923.DATAB
i_pix2[6] => ix19309z52928.DATAB
i_pix2[6] => ix52134z52927.DATAA
i_pix2[6] => ix55125z52923.DATAB
i_pix2[7] => ix19309z52927.DATAB
i_pix2[7] => ix52134z52926.DATAA
i_pix2[7] => ix54128z52923.DATAB
i_pix2[8] => ix19309z52926.DATAB
i_pix2[8] => ix52134z52925.DATAA
i_pix2[8] => ix53131z52923.DATAB
i_pix2[9] => ix19309z52924.DATAB
i_pix2[9] => ix52134z52924.DATAA
i_pix2[9] => ix52134z52923.DATAB
i_dir1[0] => ix17315z52923.DATAA
i_dir1[1] => ix18312z52923.DATAA
i_dir1[2] => ix19309z52923.DATAA
i_dir2[0] => ix17315z52923.DATAB
i_dir2[1] => ix18312z52923.DATAB
i_dir2[2] => ix19309z52923.DATAB
o_max_dir[0] <= ix17315z52923.COMBOUT
o_max_dir[1] <= ix18312z52923.COMBOUT
o_max_dir[2] <= ix19309z52923.COMBOUT
o_max_pix[0] <= ix61107z52923.COMBOUT
o_max_pix[1] <= ix60110z52923.COMBOUT
o_max_pix[2] <= ix59113z52923.COMBOUT
o_max_pix[3] <= ix58116z52923.COMBOUT
o_max_pix[4] <= ix57119z52923.COMBOUT
o_max_pix[5] <= ix56122z52923.COMBOUT
o_max_pix[6] <= ix55125z52923.COMBOUT
o_max_pix[7] <= ix54128z52923.COMBOUT
o_max_pix[8] <= ix53131z52923.COMBOUT
o_max_pix[9] <= ix52134z52923.COMBOUT


